# spring-boot-webflux-resilience

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/de/claudioaltamura/spring/boot/webflux/resilience/: Application.java  Config.java  WebClientConfig.java
src/main/java/de/claudioaltamura/spring/boot/webflux/resilience/model/: Superhero.java
src/main/java/de/claudioaltamura/spring/boot/webflux/resilience/service/: CacheService.java  DelayedService.java  RetryService.java
src/main/resources/: application.properties
src/test/java/de/claudioaltamura/spring/boot/webflux/resilience/: ApplicationTests.java
src/test/java/de/claudioaltamura/spring/boot/webflux/resilience/service/: CacheServiceTest.java  DelayedServiceTest.java  RetryServiceTest.java
workflows/: maven-build.yml
